<?php

return [
    "tabs" =>
    [
        "settings" => [
            "general" => "Genel Ayarlar",
            "image" => "Resim Ayarları",
            "email_sms" => "Sms Mail Ayarları",
            "ceo" => "Dış Bağlantılar",

            "general_desc" => "Genel Ayarlar",
            "image_desc" => "Resim Ayarları",
            "email_sms_desc" => "Sms Mail Ayarları",
            "ceo_desc" => "Dış Bağlantılar",

            "site_title" => "Site Başlığı",
            "site_keywords" => "Site Anahtar Kelimeleri",
            "site_description" => "Site Açıklması",
            "site_newsname" => "Google News Adı",
            "site_email" => "Email Adresi",
            "site_phone" => "Telefon Numarası",
            "site_address" => "Adres",
            "site_copyright" => "Footer Copyright",
            "site_refresh" => "Sayfa Yenileme Süresi",
            "site_publish" => "Yayın Durumu",
            "site_url" => "Site Url",
            "site_facebookapp_id" => "Facebook Giriş İd",
            "site_googleplus_id" => "Google Giriş İd",
            "site_facebook_url" => "Facebook Bağlantı Linki",
            "site_twitter_url" => "Twitter Bağlantı Linki",
            "site_instagram_url" => "İnstagram Bağlantı Linki",
            "site_youtube_url" => "Youtube Bağlantı Linki",
            "site_cookie_text" => "Cerez Politikası Mesajı ",
            "site_cookie_url" => "Cerez Politikası Url ",
            "site_meta_tag" => "Meta Etiketleri",
            "site_analytics" => "Analitic Kod Alanı",
            "site_logo" => "Logo",
            "site_icon" => "İcon",
            "site_login_img" => "Giriş Sayfası Resmi ",
            "site_register_img" => "Kayıt Sayfası Resmi ",
            "CAPTCHA_SECRET" => "Recaptca SecretKey",
            "CAPTCHA_SITEKEY" => "Recaptca SiteKey"


        ]

    ],
    'role' => [
        "group" => [
            "users" =>  "Kullanıcı Ayarları",
            "roles" =>  "Rol Ayarları",
            "product" =>  "Ürün Ayarları",
            "post" =>  "Haber Ayarları",
            "category" =>  "Kategori Ayarları",
            "photogallery" =>  "Foto Galeri Ayarları",
            "videogallery" =>  "Video Galeri Ayarları",
            "comment" =>  "Yorum Ayarları",
            "settings" => "Site Ayarları",
            "article" => "Makale Ayarları",
        ],
        "name"=>[  
            "view_menu_article"  =>"Menude Makaleleri Göster",
            "update_article"  =>"Makale Güncelle",
            "create_article"  =>"Makale Oluştur",
            "edit_article"  =>"Makale Düzenle",
            "view_article"  =>"Makaleleri Gör",
            "view_all_article"  =>"Tüm Makaleleri Göster",
            "view_all_users" =>"Tüm kullanıcıları Gör",
            "add_users" =>"Kullanıcı ekle ",
            "edit_users" =>"Kullanıcı Düzenle",
            "delete_users" =>"Kullanıcı Sil",
            "restore_users" =>"Silinen Kullanıcıyı Geri Al",
            "view_users" =>"Kullaıcıyı Gör ",
            "view_menu_users" =>"Kullanıcılar Menusünü Gör ",
            "view_trashed_users" =>"Silinen Kullanıcıları Gör ",
            "view_menu_roles" =>"Rolleri Menude Gör ",
            "view_all_roles" =>"Tüm Rolleri Gör",
            "add_roles" =>"Rol Ekle ",
            "edit_roles" =>"Rol Düzenle ",
            "delete_roles" =>"Rol Sil ",
            "restore_roles" =>"Silinen Rolü Geri Getir",
            "view_roles" =>"Rolleri Görüntüle",
            "view_menu_product" =>"Ürünleri MenüdeGör",
            "view_all_product" =>"Tüm Ürünleri gör",
            "add_product" =>"Ürün Ekle",
            "edit_product" =>"Ürünü Düzenle",
            "delete_product" =>"Ürünü Sİl ",
            "restore_product" =>"Silinen Ürünleri Geri Getir",
            "view_product" =>"Ürünleri Gör",
            "view_trashed_product" =>"Sİlinen ürünleri Gör",
            "view_menu_post" =>"Haberleri Menude Göster",
            "view_all_post" =>"Tüm Haberleri Göster",
            "view_post" =>"Haberleri Gör",
            "add_post" =>"Haber Ekle",
            "edit_post" =>"Haber Düzenle",
            "delete_post" =>"Haberleri Sil ",
            "restore_post" =>"Sİlinen  Haberleri Geri Getir",
            "view_menu_category" =>"Kategorileri Menude Göster",
            "view_category" =>"Kategorileri Gör",
            "view_all_category" =>"Tüm Kategorileri Göster",
            "add_category" =>"Kategori Ekle",
            "edit_category" =>"Kategori Düzenle ",
            "delete_category" =>"Kategorileri Sil ",
            "restore_category" =>"Slinen Kategorileri Gerti Getir",
            "view_menu_photogallery" =>"Foto Galerileri Menude Göster",
            "view_photogallery" =>"Foto Galerileri Göster",
            "view_all_photogallery" =>"Tüm Foto Galerileri Göster" ,
            "add_photogallery" =>"Foto Galeri Ekle",
            "edit_photogallery" =>"Foto Galerileri Düzenle",
            "delete_photogallery" =>"Foto Galerileri Sil",
            "restore_photogallery" =>"Silinen Foto Galerileri Geri Getir",
            "view_menu_videogallery" =>"Video Galerileri Menude Göster",
            "view_videogallery" =>"Video Galerileri Göster ",
            "view_all_videogallery" =>"Tüm Video Galerileri  Göster",
            "add_videogallery" =>"Video Galeri Ekle",
            "edit_videogallery" =>"Video Galerileri Düzenle",
            "delete_videogallery" =>"Video Galerileri Sil ",
            "restore_videogallery" =>"Silinen Video Galerileri Geri Getir",
            "view_menu_comment" =>"Yorumları Menude Göster ",
            "view_comment" =>"Yorumları Görüntüle",
            "view_all_comment" =>"Tüm Yorumları Görüntüle",
            "read_comment" =>"Yorumları Oku ",
            "delete_comment" =>"Yorumları Sil",
            "publish_comment" =>"Yorumları Yayınla",
            "view_menu_settings" =>"Site Ayarlarını Menude Göster",
            "view_settings" =>"Site Ayarlarını Görüntüle ",
            "view_all_settings" =>"Tüm Site Ayarlarını Göster ",
            "create_settings" =>"Site Ayarı Ekle",
            "edit_settings" =>"Site Ayarlarını Düzenle",
            "update_settings" =>"Site Ayarlarını Güncelle",
    ],  
    ],
    "Super admin" => "Super Admin",
    "administrator" => "Yönetici",
    "teacher" => "Öğretmen",
    "student" => "Öğrenci",
    "user" => "Kullanıcı",

];
